# Used in testing. Points to hosts' node repository, required to run migration files
# If you use this, don't forget that changes there have effect on these tests.
NODE_REPO_DIR=path/to/trufnetwork/node/repo